//-------------all fonts----------------

//font-family: 'Montserrat', sans-serif;
//font-family: 'Roboto', sans-serif;
//font-family: 'Kaushan Script', cursive;

//-------------Basic settings-----------

.MyFonts(@DifferentFonts; @weight) {
  font-family: @DifferentFonts;
  font-weight: @weight;
}

.DisplayFlex(@JustifyContent) {
  display: flex;
  justify-content: @JustifyContent;
}

@title_color: #333;
@text_color: #999;
@second_text_color: #fff;
@title_fontSize: 30px;
@second_title_fontSize: 24px;
@text_fontSize: 15px;

* {
  .MyFonts("Roboto Condensed", sans-serif; 400);
  color: @text_color;
  font-size: @text_fontSize;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h3,
h4 {
  color: @title_color;
}

h4 {
  .MyFonts('Kaushan Script', cursive; 400);
  font-size: @second_title_fontSize;
  padding-bottom: 24px;
}

h3 {
  .MyFonts('Montserrat', sans-serif; 700);
  font-size: @title_fontSize;
  padding-bottom: 40px;
  text-transform: uppercase;
}

.title_line {
  display: block;
  margin: 0 auto;
  width: 60px;
  border-bottom: 4px solid #f38181;
  margin-bottom: 40px;
}


// ---------styles for section PROGRESS-------------

.progress {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  height: 6px;
  width: 0px;
  background-color: @title_color;
}

// ---------styles for section MAIN-------------

.main_background {
  background: url(../images/main_bg.png) center top no-repeat;
  background-size: cover;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 220px;

  &_top {
    padding-top: 30px;
    box-sizing: border-box;
    .DisplayFlex(space-between);

    &_logo {
      color: @second_text_color;
      font-size: @title_fontSize;
      .MyFonts('Montserrat', sans-serif; 700)
    }

    &_menu {
      margin-top: 10px;

      a {
        .MyFonts('Montserrat', sans-serif; 400);
        color: @second_text_color;
        margin-left: 50px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        padding-bottom: 10px;
        transition: color 0.3s ease-in;
        transition: border 0.3s ease-in;
      }

      a:hover {
        color: #fce38a;
        border-bottom: 2px solid #fce38a;
      }

      img {
        margin-left: 30px;
      }

      img:hover {
        cursor: pointer;
      }
    }
  }

  &_title {
    margin-top: 140px;
    margin-bottom: 30px;

    h2 {
      .MyFonts('Kaushan Script', cursive; 400);
      font-size: 60px;
      color: @second_text_color;
    }

    h1 {
      .MyFonts('Montserrat', sans-serif; 700);
      font-size: 120px;
      color: @second_text_color;
    }

    span {
      display: block;
      margin: 40px auto;
      width: 60px;
      border-bottom: 4px solid #fff;
    }
  }

  &_btn {
    box-sizing: border-box;
    padding-top: 12px;
    margin: 0 auto;
    width: 160px;
    height: 45px;
    .MyFonts('Montserrat', sans-serif; 700);
    font-size: 14px;
    color: @second_text_color;
    text-transform: uppercase;
    border: 2px solid #fff;
    transition: background-color 0.3s ease-in;
  }

  &_btn:hover {
    cursor: pointer;
    background-color: #f38181;
  }
}

// media for MAIN for 1200px

@media screen and (max-width: 1200px) {

  .main {
    &_top {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}

// media for MAIN for 800px

@media screen and (max-width: 800px) {

  .main {
    &_top {
      display: block;
      padding-bottom: 100px;

      &_logo {
        padding-bottom: 20px;
      }

      &_menu {
        margin-top: 10px;

        a {
          margin-left: 20px;
          font-size: 14px;
          padding-bottom: 10px;
        }

        img {
          margin-left: 20px;
        }
      }
    }

    &_title {
      margin-top: 90px;
      margin-bottom: 20px;

      h2 {
        font-size: 45px;
      }

      h1 {
        font-size: 90px;
      }
    }
  }
}

// media for MAIN for 530px

@media screen and (max-width: 530px) {

  .main {
    padding-bottom: 80px;

    &_top {
      &_menu {
        a {
          margin-left: 15px;
          font-size: 12px;
        }

        img {
          margin-left: 15px;
        }
      }
    }

    &_title {
      margin-top: 70px;
      margin-bottom: 20px;

      h2 {
        font-size: 35px;
      }

      h1 {
        font-size: 70px;
      }
    }
  }
}

// media for MAIN for 480px

@media screen and (max-width: 530px) {

  .main {
    &_top {
      &_menu {

        span {
          padding-top: 10px;
          display: block;
        }
      }
    }

    &_title {
      margin-top: 55px;

      h2 {
        font-size: 25px;
      }

      h1 {
        font-size: 55px;
      }
    }
  }
}

// ---------styles for section ABOUT-------------

.about {
  padding: 100px 0;
  text-align: center;

  p {
    width: 80%;
    padding-bottom: 100px;
    margin: 0 auto;
  }

  &_photo {

    .DisplayFlex(space-between);

    &_item {

      width: 380px;
      height: 250px;
      background-color: #95e1d3;
    }
  }

  .bg_story {

    opacity: 0;
    position: absolute;
    transition: transform 0.2s ease-in;
  }

  img {

    transition: transform 0.2s ease-in;
  }

  &_photo_item:hover {
    img {
      transform: translate(-15px, -15px);
      transition: transform 0.2s ease-in;
    }

    .bg_story {
      z-index: 1;
      opacity: 90%;
      transition: transform 0.2s ease-in;
      transition: opacity 0.2s 0.2s linear;
    }
  }
}

// media for ABOUT for 1200px

@media screen and (max-width: 1200px) {

  .about {

    &_photo {
      .DisplayFlex(center);

      &_item {
        margin: 0px 15px;
        width: 300px;
        height: 200px;
      }
    }

    img {
      width: 300px;
      height: 200px;
    }
  }
}

// media for ABOUT for 980px

@media screen and (max-width: 980px) {

  .about {

    &_photo {
      .DisplayFlex(center);

      &_item {
        margin: 0px 10px;
        width: 250px;
        height: 160px;
      }
    }

    img {
      width: 250px;
      height: 160px;
    }
  }
}

// media for ABOUT for 800px

@media screen and (max-width: 800px) {

  .about {
    p {
      padding-bottom: 70px;
    }

    &_photo {
      display: block;
      margin: 0 auto;

      &_item {
        margin: 30px auto;
        display: block;
        box-sizing: border-box;
        width: 380px;
        height: 250px;
      }
    }

    img {
      width: 380px;
      height: 250px;
    }
  }
}

// media for ABOUT for 400px

@media screen and (max-width: 400px) {

  .about {
    p {
      padding-bottom: 50px;
    }

    &_photo {

      &_item {
        margin: 20px auto;
        width: 220px;
        height: 140px;
      }
    }

    img {
      width: 220px;
      height: 140px;
    }
  }
}

// ---------styles for section NUMBERS-------------

.section_number {

  width: 100vw;
  background-color: #95e1d3;

  .numbers {
    .DisplayFlex(center);
    border-left: 1px solid #b5eae0;

    &_item {
      padding: 90px 0;
      text-align: center;
      box-sizing: border-box;
      width: 20%;
      border-right: 1px solid #b5eae0;

      span {
        .MyFonts('Montserrat', sans-serif; 700);
        font-size: 72px;
        color: @second_text_color;
      }

      p {
        .MyFonts('Montserrat', sans-serif; 400);
        font-size: 14px;
        color: @second_text_color;
        text-transform: uppercase;
      }
    }
  }
}

// media for NUMBERS for 800px

@media screen and (max-width: 800px) {

  .section_number {
    .container {
      width: 640px;
    }

    .numbers {
      &_item {
        padding: 50px 0;

        span {
          .MyFonts('Montserrat', sans-serif; 700);
          font-size: 50px;
        }

        p {
          .MyFonts('Montserrat', sans-serif; 400);
          font-size: 12px;
          text-transform: uppercase;
        }
      }
    }
  }
}

// media for NUMBERS for 640px

@media screen and (max-width: 640px) {

  .section_number {
    .container {
      width: 400px;
    }

    .numbers {
      &_item {
        padding: 50px 0;


        span {
          .MyFonts('Montserrat', sans-serif; 700);
          font-size: 40px;
        }

        p {
          .MyFonts('Montserrat', sans-serif; 400);
          font-size: 10px;
          text-transform: uppercase;
        }
      }
    }
  }
}

// media for NUMBERS for 400px

@media screen and (max-width: 400px) {

  .section_number {
    .container {
      width: 100%;
    }

    .numbers {
      display: block;
      border-left: none;

      &_item {
        padding: 50px 0;
        width: 100%;
        border-bottom: 1px solid #b5eae0;
        border-right: none;

        span {
          .MyFonts('Montserrat', sans-serif; 700);
          font-size: 50px;
        }

        p {
          .MyFonts('Montserrat', sans-serif; 400);
          font-size: 14px;
          text-transform: uppercase;
        }
      }
    }
  }
}

// ---------styles for section SERVICE-------------

.service {
  padding: 100px 0;

  &_title {
    text-align: center;
  }


  &_item {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
    padding: 0 20px;
    margin: 0 auto;


    &_elements {
      .DisplayFlex(center);
      width: 340px;
      margin: 30px auto;


      img {
        padding-right: 25px;
      }

      h5 {
        .MyFonts('Montserrat', sans-serif; 700);
        font-size: 14px;
        padding-bottom: 20px;
        color: @title_color;
        text-transform: uppercase;
      }
    }

    &_lineFirst {
      border-bottom: 2px solid #f4f4f4;
      width: 100%;
      margin: 0 auto;
    }
  }
}

// media for SERVICE for 1080px

@media screen and (max-width: 1080px) {
  .service {

    &_item {

      &_elements {
        .DisplayFlex(center);
        width: 245px;
      }
    }
  }
}

// media for SERVICE for 800px

@media screen and (max-width: 800px) {

  .service {
    &_item {
      &_elements {
        width: 300px;
      }

      &_lineFirst {
        display: none;
      }

      &_lineSecond {
        border-bottom: 2px solid #f4f4f4;
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

// media for SERVICE for 660px

@media screen and (max-width: 660px) {

  .service {
    &_item {
      &_elements {
        width: 170px;
      }
    }
  }
}

// media for SERVICE for 400px

@media screen and (max-width: 400px) {

  .service {
    &_item {
      &_elements {
        width: 300px;
      }

      &_lineThird {
        border-bottom: 2px solid #f4f4f4;
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

// ---------styles for section WORK-------------

#work_section {
  background: url(../images/bg_lakeOpacity.png) center top no-repeat;
  background-size: cover;
  padding-top: 100px;


  .work {
    &_title {
      text-align: center;
    }

    &_photo {
      text-align: center;
      position: relative;
      margin: 0 auto;

      &_ipad {
        margin-bottom: -4px;
      }

      &_iphone {
        position: absolute;
        bottom: -100px;
        right: 20%;

      }
    }
  }
}

// media for WORK for 800px

@media screen and (max-width: 800px) {
  #work_section {
    .work {
      &_photo {
        &_iphone {
          right: 5%;
        }
      }
    }
  }
}

// media for WORK for 600px

@media screen and (max-width: 600px) {

  #work_section {
    .work {
      &_photo {
        &_ipad {
          width: 400px;
        }

        &_iphone {
          right: 0;
        }
      }
    }
  }
}

// media for WORK for 400px

@media screen and (max-width: 400px) {

  #work_section {
    .work {
      &_photo {
        &_ipad {
          width: 290px;
        }

        &_iphone {
          width: 210px;
          font-weight: ;
        }
      }
    }
  }
}

// ---------styles for section WORKSECOND-------------

.workSecond {
  margin-top: 115px;
  margin-bottom: 100px;

  &_title {
    text-align: center;

    p {
      width: 80%;
      margin: 0 auto;
      padding-bottom: 100px;
    }
  }

  &_content {
    .DisplayFlex(center);

    &_img {
      width: 47%;


      img {
        width: 100%;
      }
    }

    &_accordion {
      width: 47%;
      padding-left: 20px;

      .accordion_title {
        cursor: pointer;
        .DisplayFlex(space-between);
        height: 60px;
        border: 1px solid #e5e5e5;
        box-sizing: border-box;


        &_left {
          .DisplayFlex(flex-start);

          img {
            padding: 15px 15px 0 15px;
          }

          h5 {
            padding-top: 20px;
            text-transform: uppercase;
            font-size: 14px;
            .MyFonts('Montserrat', sans-serif; 400);
            color: @title_color;
          }
        }

        &_right {
          padding-top: 20px;
          padding-right: 15px;

          .arrowRotate {
            transform: rotate(180deg);
          }

          .arrowOn {
            display: block;
          }
        }
      }

      .accordion_text {
        display: none;
      }

      .accordionBodyHeight {
        display: block;
        height: 180px;
        overflow: Auto;

        border: 1px solid #e5e5e5;
        box-sizing: border-box;
        margin-bottom: 10px;

        p {
          .MyFonts("Roboto Condensed", sans-serif; 400);
          font-style: italic;
          box-sizing: border-box;
          padding: 20px;
          line-height: 2;
        }
      }
    }
  }
}

// media for WORKSECOND for 800px 

@media screen and (max-width: 800px) {
  .workSecond {
    &_content {

      &_img {
        img {
          height: 100%;
        }
      }

      &_accordion {
        .accordion_text {
          height: 160px;

          p {
            line-height: 1.5;
          }
        }
      }
    }
  }
}

// media for WORKSECOND for 600px 

@media screen and (max-width: 600px) {
  .workSecond {
    &_content {
      .DisplayFlex(center);

      &_img {

        img {
          height: 100%;
        }
      }

      &_accordion {
        .accordion_title {
          &_left {
            h5 {
              font-size: 10px;
            }
          }
        }

        .accordion_text {
          height: 90px;

          p {
            line-height: 1.5;
            font-size: 12px;
          }
        }
      }
    }
  }
}

// media for WORKSECOND for 400px 

@media screen and (max-width: 400px) {
  .workSecond {
    &_content {
      display: block;

      &_img {
        width: 100%;

        img {
          width: 100%;
        }
      }

      &_accordion {
        width: 100%;
        padding-top: 10px;
      }
    }
  }
}

// ---------styles for BLOG (SLIDER)-------------

#blog_section {
  position: relative;
  overflow: hidden;

  .slider_blog {
    width: 1010px;
    margin: 0 auto;
    overflow: hidden;
    // border: 1px solid #333;

    .slider_blog_wrap {
      display: flex;
      width: 4040px;
      position: relative;
      left: 0;
      transition: all 0.5s ease;


      .blog {
        .DisplayFlex(center);
        box-sizing: border-box;
        margin: 50px 0 130px 0;

        &_img {
          width: 210px;
          height: 210px;
          border-radius: 50%;
          overflow: hidden;

        }

        &_text {
          p {
            .MyFonts("Roboto Condensed", sans-serif; 400);
            font-style: italic;
            box-sizing: border-box;
            width: 800px;
            padding: 40px 20px 25px 20px;
            font-size: 20px;
            line-height: 1.5;
          }

          &_bottomn {
            .DisplayFlex(flex-start);


            &_line {
              box-sizing: border-box;
              margin-top: 16px;
              margin-left: 30px;
              width: 60px;
              border-top: 3px solid #f38181;
            }

            h6 {
              .MyFonts('Kaushan Script', cursive; 400);
              font-size: @second_title_fontSize;
              color: @title_color;
              padding-left: 20px;
            }
          }
        }
      }
    }
  }

  .blog_arrowLeft,
  .blog_arrowRight {
    position: absolute;
    top: 150px;
    cursor: pointer;
  }

  .blog_arrowLeft {
    left: 100px;
  }

  .blog_arrowRight {
    right: 100px;
  }

}

// media for BLOG for 900px 

@media screen and (max-width: 900px) {

  #blog_section {

    .blog_arrowLeft {
      left: 10px;
    }

    .blog_arrowRight {
      right: 10px;
    }

  }
}

// media for BLOG for 800px 

@media screen and (max-width: 800px) {

  #blog_section {


    .slider_blog {
      width: 610px;

      .slider_blog_wrap {
        width: 2440px;

        .blog {

          &_text {
            p {
              width: 400px;
            }
          }
        }
      }

      .blog_arrowLeft,
      .blog_arrowRight {
        position: absolute;
        top: 150px;
        cursor: pointer;
      }

      .blog_arrowLeft {
        left: 20px;
      }

      .blog_arrowRight {
        right: 20px;
      }

    }
  }
}


// media for BLOG for 700px 

@media screen and (max-width: 700px) {

  #blog_section {

    .slider_blog {
      width: 510px;

      .slider_blog_wrap {
        width: 2040px;

        .blog {

          &_text {
            p {
              width: 300px;
              font-size: 16px;
            }
          }
        }
      }

      .blog_arrowLeft,
      .blog_arrowRight {
        position: absolute;
        top: 150px;
        cursor: pointer;
      }

      .blog_arrowLeft {
        left: 20px;
      }

      .blog_arrowRight {
        right: 20px;
      }

    }
  }
}

// media for BLOG for 400px 

@media screen and (max-width: 400px) {
  #blog_section {
    position: relative;

    .slider_blog {
      width: 400px;
      margin: 0 auto;
      overflow: hidden;
      // border: 1px solid #333;

      .slider_blog_wrap {
        display: flex;
        width: 1600px;
        position: relative;
        left: 0;

        .blog {
          display: block;
          text-align: center;

          &_img {
            width: 210px;
            height: 210px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
          }

          &_text {
            p {
              width: 400px;
            }

            &_bottomn {
              .DisplayFlex(center);

              &_line {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
}


// ---------styles for section CONTACT-------------


#contact_section {
  background-color: #f8f8f8;
  padding: 70px 0;

  .contact {
    .DisplayFlex(space-between);

    &_info {
      width: 35%;

      h1 {
        .MyFonts('Montserrat', sans-serif; 700);
        font-size: 46px;
        color: #ccc;
        padding-bottom: 50px;
      }

      p {
        padding-bottom: 50px;
      }

      &_followers {
        .DisplayFlex(flex-start);

        h2 {
          .MyFonts('Montserrat', sans-serif; 700);
          font-size: 18px;
          color: @title_color;
        }

        span {
          padding-top: 4px;
          padding-left: 4px;
          margin-bottom: 15px;
          .MyFonts('Montserrat', sans-serif; 400);
          font-size: 14px;
          color: @title_color;
        }
      }

      &_line {
        display: block;
        border-bottom: 2px solid #e0dddd;
      }

      &_icons {
        .DisplayFlex(flex-start);
        box-sizing: border-box;
        padding-top: 15px;
        padding-bottom: 30px;

        span {
          .MyFonts("Roboto Condensed", sans-serif; 400);
          font-style: italic;
          margin-right: 10px;
        }

        img {
          margin-left: 15px;
          cursor: pointer;
        }
      }

      &_form {
        .DisplayFlex(flex-start);

        .input_placeholder {
          width: 50%;
          height: 40px;
          border: none;
          outline: none;
        }

        .input_btn {
          cursor: pointer;
          outline: none;
          text-align: center;
          width: 30%;
          height: 40px;
          border: none;
          background-color: #95e1d3;
          color: #fff;
        }

        .inputError {
          width: 50%;
          height: 40px;
          border: 1px solid red;
        }

        .inputSuccess {
          width: 50%;
          height: 40px;
          border: 1px solid #95e1d3;
        }
      }
    }

    &_blog {
      width: 30%;
      .MyFonts('Montserrat', sans-serif; 400);
      padding-top: 30px;

      h6 {
        text-transform: uppercase;
        color: @title_color;
        padding-bottom: 60px;
      }

      &_item {


        &_elem {
          .DisplayFlex(flex-start);
          margin-bottom: 27px;

          img {
            padding-right: 20px;
          }

          p {
            padding-top: 15px;
            color: @title_color;
            padding-bottom: 5px;
            font-size: 12px;
          }

          span {
            .MyFonts("Roboto Condensed", sans-serif; 400);
            font-style: italic;
            font-size: 13px;
          }
        }
      }
    }

    &_instagram {
      width: 30%;
      padding-top: 30px;
      .MyFonts('Montserrat', sans-serif; 400);

      h6 {
        text-transform: uppercase;
        color: @title_color;
        padding-bottom: 60px;
      }

      p {
        .MyFonts("Roboto Condensed", sans-serif; 400);
        font-style: italic;
        font-size: 13px;
        color: @title_color;
        padding-top: 10px;
        cursor: pointer;
      }
    }
  }
}


// media for CONTACT for 800px 

@media screen and (max-width: 800px) {

  #contact_section {

    .contact {
      display: block;

      &_info {
        width: 90%;
        margin: 0 auto;

        &_followers {

          &_form {
            width: 100%;

            .input_placeholder {
              width: 220px;
              height: 40px;
              border: none;
              outline: none;
            }

            .input_btn {
              width: 100px;
            }

            .inputError {
              width: 220px;
              height: 40px;
              border: 1px solid red;
            }

            .inputSuccess {
              width: 220px;
              height: 40px;
              border: 1px solid #95e1d3;
            }
          }
        }
      }

      &_blog {
        width: 90%;
        margin: 0 auto;

        &_item {

          &_elem {

            p {
              font-size: 16px;
            }
          }
        }
      }

      &_instagram {
        width: 90%;
        margin: 0 auto;

        &_images {
          width: 60%
        }
      }
    }
  }
}

// media for CONTACT for 400px 

@media screen and (max-width: 400px) {

  #contact_section {
    .contact {
      &_info {
        &_followers {

          &_form {
            .input_placeholder {
              width: 220px;
              height: 40px;
              border: none;
              outline: none;
            }

            .inputError {
              width: 220px;
              height: 40px;
              border: 1px solid red;
            }

            .inputSuccess {
              width: 220px;
              height: 40px;
              border: 1px solid #95e1d3;
            }
          }
        }
      }

      &_instagram {

        &_images {
          width: 100%;
        }
      }
    }
  }
}